<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Twitch Streamers</title>
    <meta property="og:image" content="http://s3-us-west-2.amazonaws.com/i.cdpn.io/522296.jrEMVg.181c95f1-3d7c-4133-9d58-9e5d320c3512.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- nav & tabs -->
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center"> Twitch Streamers
            </h1>
          </div>
	</div>
        <div class="row">
          <div class="col-md-12">
            <ul class="nav nav-tabs nav-justified">
              <li><a id="all"> All </a></li>
              <li><a id="online"> Online </a></li>
              <li><a id="offline"> Offline </a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- streamers -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="streamer-container">
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src="js/index.js"></script>
  </body>
</html>
